<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.doan">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoAn"
        tools:targetApi="31">
        <activity
            android:name=".Giaodienchinh.StartActivyti"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".taotaikhoan.thongtincanhan"
            android:exported="false" />
        <activity
            android:name=".comment.Giaodien_comment"
            android:exported="false" />
        <activity
            android:name=".baiviet.Them_bai_viet_moi"
            android:exported="false" />
        <activity
            android:name=".QuenMatKhau.Chuacotaikhoan"
            android:exported="false" />
        <activity
            android:name=".QuenMatKhau.NhapSDT"
            android:exported="false" />
        <activity
            android:name=".taotaikhoan.Ten"
            android:exported="false" />
        <activity
            android:name=".main.TrangChinhActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>